{ "name": "personal-blog", "version": "1.0.0", "description": "A simple and elegant personal blog", "main": "script.js", "scripts": { "start": "http-server", "build": "echo \"Build script\"", "deploy": "echo \"Deploy to GitHub Pages\"" }, "keywords": ["blog", "personal", "javascript"], "author": "jackeliot498-cloud", "license": "MIT", "devDependencies": { "http-server": "^14.1.1" } }